// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		076F65E718B1B676009B67DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F65E618B1B676009B67DD /* Foundation.framework */; };
		076F65E918B1B676009B67DD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F65E818B1B676009B67DD /* CoreGraphics.framework */; };
		076F65EB18B1B676009B67DD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F65EA18B1B676009B67DD /* UIKit.framework */; };
		076F65F118B1B676009B67DD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076F65EF18B1B676009B67DD /* InfoPlist.strings */; };
		076F65F318B1B676009B67DD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 076F65F218B1B676009B67DD /* main.m */; };
		076F65F718B1B676009B67DD /* ListFilterAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 076F65F618B1B676009B67DD /* ListFilterAppDelegate.m */; };
		076F65FA18B1B676009B67DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 076F65F818B1B676009B67DD /* Main.storyboard */; };
		076F65FD18B1B676009B67DD /* ListFilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076F65FC18B1B676009B67DD /* ListFilterViewController.m */; };
		076F65FF18B1B676009B67DD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 076F65FE18B1B676009B67DD /* Images.xcassets */; };
		076F660618B1B676009B67DD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F660518B1B676009B67DD /* XCTest.framework */; };
		076F660718B1B676009B67DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F65E618B1B676009B67DD /* Foundation.framework */; };
		076F660818B1B676009B67DD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076F65EA18B1B676009B67DD /* UIKit.framework */; };
		076F661018B1B676009B67DD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076F660E18B1B676009B67DD /* InfoPlist.strings */; };
		076F661218B1B676009B67DD /* List_FilterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 076F661118B1B676009B67DD /* List_FilterTests.m */; };
		076F661D18B1B8D9009B67DD /* ListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 076F661C18B1B8D9009B67DD /* ListModel.m */; };
		076F661F18B1D385009B67DD /* words.plist in Resources */ = {isa = PBXBuildFile; fileRef = 076F661E18B1D385009B67DD /* words.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		076F660918B1B676009B67DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076F65DB18B1B676009B67DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 076F65E218B1B676009B67DD;
			remoteInfo = "List Filter";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		076F65E318B1B676009B67DD /* List Filter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "List Filter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		076F65E618B1B676009B67DD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		076F65E818B1B676009B67DD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		076F65EA18B1B676009B67DD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		076F65EE18B1B676009B67DD /* List Filter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "List Filter-Info.plist"; sourceTree = "<group>"; };
		076F65F018B1B676009B67DD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076F65F218B1B676009B67DD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		076F65F418B1B676009B67DD /* List Filter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "List Filter-Prefix.pch"; sourceTree = "<group>"; };
		076F65F518B1B676009B67DD /* ListFilterAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListFilterAppDelegate.h; sourceTree = "<group>"; };
		076F65F618B1B676009B67DD /* ListFilterAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListFilterAppDelegate.m; sourceTree = "<group>"; };
		076F65F918B1B676009B67DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		076F65FB18B1B676009B67DD /* ListFilterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListFilterViewController.h; sourceTree = "<group>"; };
		076F65FC18B1B676009B67DD /* ListFilterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListFilterViewController.m; sourceTree = "<group>"; };
		076F65FE18B1B676009B67DD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		076F660418B1B676009B67DD /* List FilterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "List FilterTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		076F660518B1B676009B67DD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		076F660D18B1B676009B67DD /* List FilterTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "List FilterTests-Info.plist"; sourceTree = "<group>"; };
		076F660F18B1B676009B67DD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076F661118B1B676009B67DD /* List_FilterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = List_FilterTests.m; sourceTree = "<group>"; };
		076F661B18B1B8D9009B67DD /* ListModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListModel.h; sourceTree = "<group>"; };
		076F661C18B1B8D9009B67DD /* ListModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListModel.m; sourceTree = "<group>"; };
		076F661E18B1D385009B67DD /* words.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = words.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		076F65E018B1B676009B67DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F65E918B1B676009B67DD /* CoreGraphics.framework in Frameworks */,
				076F65EB18B1B676009B67DD /* UIKit.framework in Frameworks */,
				076F65E718B1B676009B67DD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076F660118B1B676009B67DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F660618B1B676009B67DD /* XCTest.framework in Frameworks */,
				076F660818B1B676009B67DD /* UIKit.framework in Frameworks */,
				076F660718B1B676009B67DD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		076F65DA18B1B676009B67DD = {
			isa = PBXGroup;
			children = (
				076F65EC18B1B676009B67DD /* List Filter */,
				076F660B18B1B676009B67DD /* List FilterTests */,
				076F65E518B1B676009B67DD /* Frameworks */,
				076F65E418B1B676009B67DD /* Products */,
			);
			sourceTree = "<group>";
		};
		076F65E418B1B676009B67DD /* Products */ = {
			isa = PBXGroup;
			children = (
				076F65E318B1B676009B67DD /* List Filter.app */,
				076F660418B1B676009B67DD /* List FilterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076F65E518B1B676009B67DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				076F65E618B1B676009B67DD /* Foundation.framework */,
				076F65E818B1B676009B67DD /* CoreGraphics.framework */,
				076F65EA18B1B676009B67DD /* UIKit.framework */,
				076F660518B1B676009B67DD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		076F65EC18B1B676009B67DD /* List Filter */ = {
			isa = PBXGroup;
			children = (
				076F65F518B1B676009B67DD /* ListFilterAppDelegate.h */,
				076F65F618B1B676009B67DD /* ListFilterAppDelegate.m */,
				076F65F818B1B676009B67DD /* Main.storyboard */,
				076F661B18B1B8D9009B67DD /* ListModel.h */,
				076F661C18B1B8D9009B67DD /* ListModel.m */,
				076F65FB18B1B676009B67DD /* ListFilterViewController.h */,
				076F65FC18B1B676009B67DD /* ListFilterViewController.m */,
				076F65FE18B1B676009B67DD /* Images.xcassets */,
				076F65ED18B1B676009B67DD /* Supporting Files */,
			);
			path = "List Filter";
			sourceTree = "<group>";
		};
		076F65ED18B1B676009B67DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076F661E18B1D385009B67DD /* words.plist */,
				076F65EE18B1B676009B67DD /* List Filter-Info.plist */,
				076F65EF18B1B676009B67DD /* InfoPlist.strings */,
				076F65F218B1B676009B67DD /* main.m */,
				076F65F418B1B676009B67DD /* List Filter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		076F660B18B1B676009B67DD /* List FilterTests */ = {
			isa = PBXGroup;
			children = (
				076F661118B1B676009B67DD /* List_FilterTests.m */,
				076F660C18B1B676009B67DD /* Supporting Files */,
			);
			path = "List FilterTests";
			sourceTree = "<group>";
		};
		076F660C18B1B676009B67DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076F660D18B1B676009B67DD /* List FilterTests-Info.plist */,
				076F660E18B1B676009B67DD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		076F65E218B1B676009B67DD /* List Filter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076F661518B1B676009B67DD /* Build configuration list for PBXNativeTarget "List Filter" */;
			buildPhases = (
				076F65DF18B1B676009B67DD /* Sources */,
				076F65E018B1B676009B67DD /* Frameworks */,
				076F65E118B1B676009B67DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "List Filter";
			productName = "List Filter";
			productReference = 076F65E318B1B676009B67DD /* List Filter.app */;
			productType = "com.apple.product-type.application";
		};
		076F660318B1B676009B67DD /* List FilterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076F661818B1B676009B67DD /* Build configuration list for PBXNativeTarget "List FilterTests" */;
			buildPhases = (
				076F660018B1B676009B67DD /* Sources */,
				076F660118B1B676009B67DD /* Frameworks */,
				076F660218B1B676009B67DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				076F660A18B1B676009B67DD /* PBXTargetDependency */,
			);
			name = "List FilterTests";
			productName = "List FilterTests";
			productReference = 076F660418B1B676009B67DD /* List FilterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		076F65DB18B1B676009B67DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ListFilter;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Ariel Fertman";
				TargetAttributes = {
					076F660318B1B676009B67DD = {
						TestTargetID = 076F65E218B1B676009B67DD;
					};
				};
			};
			buildConfigurationList = 076F65DE18B1B676009B67DD /* Build configuration list for PBXProject "List Filter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 076F65DA18B1B676009B67DD;
			productRefGroup = 076F65E418B1B676009B67DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				076F65E218B1B676009B67DD /* List Filter */,
				076F660318B1B676009B67DD /* List FilterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		076F65E118B1B676009B67DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F661F18B1D385009B67DD /* words.plist in Resources */,
				076F65FF18B1B676009B67DD /* Images.xcassets in Resources */,
				076F65F118B1B676009B67DD /* InfoPlist.strings in Resources */,
				076F65FA18B1B676009B67DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076F660218B1B676009B67DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F661018B1B676009B67DD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		076F65DF18B1B676009B67DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F65F718B1B676009B67DD /* ListFilterAppDelegate.m in Sources */,
				076F65FD18B1B676009B67DD /* ListFilterViewController.m in Sources */,
				076F65F318B1B676009B67DD /* main.m in Sources */,
				076F661D18B1B8D9009B67DD /* ListModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076F660018B1B676009B67DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076F661218B1B676009B67DD /* List_FilterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		076F660A18B1B676009B67DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 076F65E218B1B676009B67DD /* List Filter */;
			targetProxy = 076F660918B1B676009B67DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		076F65EF18B1B676009B67DD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076F65F018B1B676009B67DD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		076F65F818B1B676009B67DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				076F65F918B1B676009B67DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		076F660E18B1B676009B67DD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076F660F18B1B676009B67DD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		076F661318B1B676009B67DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		076F661418B1B676009B67DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		076F661618B1B676009B67DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "List Filter/List Filter-Prefix.pch";
				INFOPLIST_FILE = "List Filter/List Filter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		076F661718B1B676009B67DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "List Filter/List Filter-Prefix.pch";
				INFOPLIST_FILE = "List Filter/List Filter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		076F661918B1B676009B67DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/List Filter.app/List Filter";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "List Filter/List Filter-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "List FilterTests/List FilterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		076F661A18B1B676009B67DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/List Filter.app/List Filter";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "List Filter/List Filter-Prefix.pch";
				INFOPLIST_FILE = "List FilterTests/List FilterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		076F65DE18B1B676009B67DD /* Build configuration list for PBXProject "List Filter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076F661318B1B676009B67DD /* Debug */,
				076F661418B1B676009B67DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076F661518B1B676009B67DD /* Build configuration list for PBXNativeTarget "List Filter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076F661618B1B676009B67DD /* Debug */,
				076F661718B1B676009B67DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		076F661818B1B676009B67DD /* Build configuration list for PBXNativeTarget "List FilterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076F661918B1B676009B67DD /* Debug */,
				076F661A18B1B676009B67DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 076F65DB18B1B676009B67DD /* Project object */;
}
